  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]/home/monte.flora/miniconda3/envs/wofs_test/lib/python3.8/site-packages/dask/dataframe/backends.py:187: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  _numeric_index_types = (pd.Int64Index, pd.Float64Index, pd.UInt64Index)

/home/monte.flora/miniconda3/envs/wofs_test/lib/python3.8/site-packages/dask/dataframe/backends.py:187: FutureWarning: pandas.Float64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  _numeric_index_types = (pd.Int64Index, pd.Float64Index, pd.UInt64Index)

/home/monte.flora/miniconda3/envs/wofs_test/lib/python3.8/site-packages/dask/dataframe/backends.py:187: FutureWarning: pandas.UInt64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  _numeric_index_types = (pd.Int64Index, pd.Float64Index, pd.UInt64Index)

  1%|          | 1/100 [00:13<22:31, 13.65s/trial, best loss: 0.7855735814739144]  2%|▏         | 2/100 [00:26<21:11, 12.98s/trial, best loss: 0.7838477828409555]  3%|▎         | 3/100 [00:34<17:41, 10.94s/trial, best loss: 0.7838477828409555]  4%|▍         | 4/100 [00:43<16:23, 10.24s/trial, best loss: 0.7838477828409555]  5%|▌         | 5/100 [00:52<15:25,  9.74s/trial, best loss: 0.7838477828409555]  6%|▌         | 6/100 [01:05<16:44, 10.69s/trial, best loss: 0.7838477828409555]  7%|▋         | 7/100 [01:16<17:00, 10.97s/trial, best loss: 0.7838477828409555]  8%|▊         | 8/100 [01:24<15:26, 10.07s/trial, best loss: 0.7838477828409555]  9%|▉         | 9/100 [01:35<15:37, 10.30s/trial, best loss: 0.7828739794422913] 10%|█         | 10/100 [01:45<15:07, 10.08s/trial, best loss: 0.7828739794422913] 11%|█         | 11/100 [01:57<16:00, 10.79s/trial, best loss: 0.7828739794422913] 12%|█▏        | 12/100 [02:07<15:22, 10.48s/trial, best loss: 0.7828739794422913] 13%|█▎        | 13/100 [02:18<15:22, 10.61s/trial, best loss: 0.7828739794422913] 14%|█▍        | 14/100 [02:30<15:58, 11.14s/trial, best loss: 0.7828739794422913] 15%|█▌        | 15/100 [02:43<16:15, 11.47s/trial, best loss: 0.7828739794422913] 15%|█▌        | 15/100 [02:43<15:23, 10.87s/trial, best loss: 0.7828739794422913]
NAUPDC: 0.295 | BSS : 0.145 | AUC : 0.950
NAUPDC: 0.284 | BSS : 0.192 | AUC : 0.959
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]  1%|          | 1/100 [00:08<13:24,  8.13s/trial, best loss: 0.8383798435726202]  2%|▏         | 2/100 [00:16<13:20,  8.17s/trial, best loss: 0.8383798435726202]  3%|▎         | 3/100 [00:25<14:05,  8.71s/trial, best loss: 0.8054210663636461]  4%|▍         | 4/100 [00:36<15:27,  9.66s/trial, best loss: 0.7858513438260403]  5%|▌         | 5/100 [00:48<16:15, 10.27s/trial, best loss: 0.7844371331047574]  6%|▌         | 6/100 [00:56<15:11,  9.70s/trial, best loss: 0.7844371331047574]  7%|▋         | 7/100 [01:05<14:34,  9.40s/trial, best loss: 0.7844371331047574]  8%|▊         | 8/100 [01:16<15:04,  9.83s/trial, best loss: 0.7823468005667525]  9%|▉         | 9/100 [01:27<15:20, 10.12s/trial, best loss: 0.7823468005667525] 10%|█         | 10/100 [01:38<15:38, 10.43s/trial, best loss: 0.7823468005667525] 11%|█         | 11/100 [01:50<16:23, 11.05s/trial, best loss: 0.7823468005667525] 12%|█▏        | 12/100 [02:03<17:09, 11.70s/trial, best loss: 0.7823468005667525] 13%|█▎        | 13/100 [02:14<16:44, 11.54s/trial, best loss: 0.7823468005667525] 14%|█▍        | 14/100 [02:27<16:49, 11.74s/trial, best loss: 0.7823468005667525] 15%|█▌        | 15/100 [02:39<16:48, 11.86s/trial, best loss: 0.7823468005667525] 16%|█▌        | 16/100 [02:51<16:50, 12.04s/trial, best loss: 0.7823468005667525] 17%|█▋        | 17/100 [03:04<16:52, 12.20s/trial, best loss: 0.7823468005667525] 18%|█▊        | 18/100 [03:14<15:49, 11.58s/trial, best loss: 0.7823468005667525] 19%|█▉        | 19/100 [03:25<15:26, 11.43s/trial, best loss: 0.7823468005667525] 19%|█▉        | 19/100 [03:25<14:36, 10.82s/trial, best loss: 0.7823468005667525]
NAUPDC: 0.309 | BSS : 0.151 | AUC : 0.952
NAUPDC: 0.281 | BSS : 0.191 | AUC : 0.959
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]  1%|          | 1/100 [00:08<14:38,  8.87s/trial, best loss: 0.7973384178210444]  2%|▏         | 2/100 [00:17<14:18,  8.76s/trial, best loss: 0.7973384178210444]  3%|▎         | 3/100 [00:26<14:02,  8.69s/trial, best loss: 0.7973384178210444]  4%|▍         | 4/100 [00:37<15:40,  9.80s/trial, best loss: 0.7853318395684953]  5%|▌         | 5/100 [00:49<16:57, 10.71s/trial, best loss: 0.7853318395684953]  6%|▌         | 6/100 [00:57<15:17,  9.76s/trial, best loss: 0.7853318395684953]  7%|▋         | 7/100 [01:08<15:30, 10.01s/trial, best loss: 0.7852032331509085]  8%|▊         | 8/100 [01:17<14:53,  9.71s/trial, best loss: 0.7852032331509085]  9%|▉         | 9/100 [01:25<14:06,  9.30s/trial, best loss: 0.7852032331509085] 10%|█         | 10/100 [01:37<14:55,  9.95s/trial, best loss: 0.7852032331509085] 11%|█         | 11/100 [01:49<15:59, 10.79s/trial, best loss: 0.7852032331509085] 12%|█▏        | 12/100 [01:58<14:52, 10.14s/trial, best loss: 0.7852032331509085] 13%|█▎        | 13/100 [02:11<15:48, 10.90s/trial, best loss: 0.7852032331509085] 14%|█▍        | 14/100 [02:23<16:18, 11.38s/trial, best loss: 0.7852032331509085] 15%|█▌        | 15/100 [02:36<16:35, 11.71s/trial, best loss: 0.7852032331509085] 16%|█▌        | 16/100 [02:49<16:53, 12.06s/trial, best loss: 0.7852032331509085] 17%|█▋        | 17/100 [03:01<16:56, 12.24s/trial, best loss: 0.7852032331509085] 18%|█▊        | 18/100 [03:15<17:11, 12.58s/trial, best loss: 0.7852032331509085] 19%|█▉        | 19/100 [03:27<17:02, 12.62s/trial, best loss: 0.7852032331509085] 19%|█▉        | 19/100 [03:27<14:46, 10.94s/trial, best loss: 0.7852032331509085]
NAUPDC: 0.312 | BSS : 0.146 | AUC : 0.948
NAUPDC: 0.291 | BSS : 0.190 | AUC : 0.959
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]  1%|          | 1/100 [02:27<4:03:29, 147.57s/trial, best loss: 0.7733318180463306]  2%|▏         | 2/100 [03:21<2:31:29, 92.75s/trial, best loss: 0.7696280804927699]   3%|▎         | 3/100 [05:47<3:08:43, 116.74s/trial, best loss: 0.7696280804927699]  4%|▍         | 4/100 [06:11<2:08:17, 80.18s/trial, best loss: 0.7696280804927699]   5%|▌         | 5/100 [06:29<1:31:20, 57.69s/trial, best loss: 0.7696280804927699]  6%|▌         | 6/100 [08:55<2:17:24, 87.71s/trial, best loss: 0.7696280804927699]  7%|▋         | 7/100 [11:21<2:45:36, 106.85s/trial, best loss: 0.7696280804927699]  8%|▊         | 8/100 [13:50<3:04:35, 120.39s/trial, best loss: 0.7696280804927699]  9%|▉         | 9/100 [16:23<3:18:05, 130.61s/trial, best loss: 0.7696280804927699] 10%|█         | 10/100 [18:50<3:23:22, 135.59s/trial, best loss: 0.7696280804927699] 11%|█         | 11/100 [21:14<3:25:03, 138.24s/trial, best loss: 0.7696280804927699] 12%|█▏        | 12/100 [23:45<3:28:17, 142.02s/trial, best loss: 0.7689668790544664] 13%|█▎        | 13/100 [26:17<3:30:07, 144.92s/trial, best loss: 0.7689668790544664] 14%|█▍        | 14/100 [28:54<3:32:58, 148.59s/trial, best loss: 0.7689668790544664] 15%|█▌        | 15/100 [31:29<3:33:29, 150.70s/trial, best loss: 0.7689668790544664] 15%|█▌        | 15/100 [31:29<2:58:28, 125.99s/trial, best loss: 0.7689668790544664]
NAUPDC: 0.314 | BSS : 0.144 | AUC : 0.945
NAUPDC: 0.343 | BSS : 0.221 | AUC : 0.958
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]  1%|          | 1/100 [00:24<39:36, 24.00s/trial, best loss: 0.817416288847487]  2%|▏         | 2/100 [02:55<2:42:03, 99.21s/trial, best loss: 0.7733179273600798]  3%|▎         | 3/100 [03:13<1:39:55, 61.80s/trial, best loss: 0.7733179273600798]  4%|▍         | 4/100 [04:26<1:45:56, 66.21s/trial, best loss: 0.7724946312241038]  5%|▌         | 5/100 [07:00<2:34:54, 97.84s/trial, best loss: 0.7724946312241038]  6%|▌         | 6/100 [09:39<3:05:58, 118.71s/trial, best loss: 0.7713675767601874]  7%|▋         | 7/100 [12:20<3:25:20, 132.48s/trial, best loss: 0.7711453393719857]  8%|▊         | 8/100 [12:50<2:33:09, 99.89s/trial, best loss: 0.7711453393719857]   9%|▉         | 9/100 [15:28<2:59:12, 118.16s/trial, best loss: 0.7711453393719857] 10%|█         | 10/100 [18:05<3:14:59, 129.99s/trial, best loss: 0.7711453393719857] 11%|█         | 11/100 [20:43<3:25:56, 138.84s/trial, best loss: 0.7711453393719857] 12%|█▏        | 12/100 [23:22<3:32:26, 144.85s/trial, best loss: 0.7711453393719857] 13%|█▎        | 13/100 [26:03<3:37:05, 149.72s/trial, best loss: 0.7711453393719857] 14%|█▍        | 14/100 [28:45<3:40:03, 153.53s/trial, best loss: 0.7711453393719857] 15%|█▌        | 15/100 [31:27<3:40:58, 155.98s/trial, best loss: 0.7711453393719857] 16%|█▌        | 16/100 [34:05<3:39:24, 156.72s/trial, best loss: 0.7711453393719857] 17%|█▋        | 17/100 [36:48<3:39:20, 158.57s/trial, best loss: 0.7711453393719857] 17%|█▋        | 17/100 [36:48<2:59:43, 129.93s/trial, best loss: 0.7711453393719857]
NAUPDC: 0.321 | BSS : 0.148 | AUC : 0.948
NAUPDC: 0.350 | BSS : 0.222 | AUC : 0.958
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]  1%|          | 1/100 [02:30<4:08:37, 150.68s/trial, best loss: 0.7725957559229409]  2%|▏         | 2/100 [05:04<4:09:22, 152.68s/trial, best loss: 0.7711453393719857]  3%|▎         | 3/100 [07:45<4:12:32, 156.21s/trial, best loss: 0.7711453393719857]